# myspringcloud

./: pom.xml
client/: pom.xml
client/src/main/java/com/laoyin/: ClientApplication.java
client/src/main/java/com/laoyin/controller/: ClientController.java  HelloController.java
client/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/laoyin/: ConfigApplication.java
config-server/src/main/resources/: bootstrap.yml
consumer/: pom.xml
consumer/src/main/java/com/laoyin/: ConsumerApplication.java
consumer/src/main/java/com/laoyin/consumer/: ConsumerApplication.java
consumer/src/main/java/com/laoyin/consumer/controller/: ConsumerController.java  HelloController.java
consumer/src/main/java/com/laoyin/consumer/service/: HelloService.java
consumer/src/main/java/com/laoyin/consumer/service/impl/: HelloServiceImpl.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/laoyin/consumer/: TestArchaius.java
eureka/: pom.xml
eureka/src/main/java/com/laoyin/: EurekaApplication.java
service-api/: pom.xml
service-api/src/main/java/com/laoyin/service/api/: FeignConfig.java  HelloApi.java  HelloFallbackService.java
service-api/src/main/java/com/laoyin/service/api/dto/: User.java
